.gridwrapper{
    height: auto;
}


header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;

    background-color: white;
    padding: 10px;
    border-radius: 10px;
    grid-area: header;
}
.profile {
    background-color: black; 
    font-family: Poppins;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 
.logo{
    position: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arvo;
    font-size: 0.5em;
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.462);
}
.feed {
    background-color: black;
    font-family: Poppins; 
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 
.upload {
    background-color: black; 
    font-family: Poppins;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 
.signout {
    background-color: black; 
    font-family: Poppins;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 

.mid{
    display: grid;
    background-color: lightgrey; 
    height: 50vh;
}

.square{
    display: grid;
    margin-top: 400px;
    background-color: black; 
    height: 50vh;
}