header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;

    background-color: white;
    padding: 10px;
    border-radius: 10px;
    grid-area: header;
}
.profile {
    background-color: black; 
    font-family: Poppins;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 
.logo{
    position: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Arvo;
    font-size: 0.5em;
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.462);
}
.feed {
    background-color: black;
    font-family: Poppins; 
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 
.upload {
    background-color: black; 
    font-family: Poppins;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 
.signout {
    background-color: black; 
    font-family: Poppins;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.375);
} 


.left {
    background-color: lightgrey;
    border: 1px;
    border-color: black;
    padding: 1px;
    grid-area: left;
}
.mid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 3fr 1fr;
    background-color: lightgrey;
    padding: 10px;
    grid-row-gap: 5px;
    grid-column-gap: 40px;
    grid-area: mid;
    grid-template-areas: 
    "name ."
    "fitpic description"
    "rating ."
    ;
}
.name {
    display: grid;
    color: black;
    background-color: white;
    margin-top: 60px;
    margin-left: 90px;
    margin-bottom: 10px;
    grid-area: name;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.375);
}

.pic > img {
    text-align: left;
    max-width: 40%;
    max-height: 100%;
    margin-top: 15px;
}
.pfname > h1 {
    font-size: small;
    text-align: left;
    margin-top: 30px;
    margin-left: -10px;
    font-family: Poppins;
}
.date > h1 {
    font-size: small;
    text-align: left;
    margin-top: 30px;
    font-family: Poppins;
}
.fitpic {
    color: black;
    background-color: white;
    margin-left: 90px;
    padding: 10px;
    grid-area: fitpic;
    display: inline-block;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.375);
}
.fitpic > img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
}
.description {
    color: black;
    background-color: gray;
    margin-right: 90px;
    padding: 10px;
    grid-area: description;
    font-family: Poppins;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.375);
}
.description > p {
    padding-left: 15px;
    line-height: 40px;
    text-align: left;
    font-size: 16px;
}

.rating {
    color: black;
    background-color: white;
    margin-top: 10px;
    margin-left: 90px;
    margin-bottom: 60px;
    grid-area: rating;
    display: inline-block;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.375);
}

.right {
    background-color: lightgrey;
    border: 1px;
    border-color: black;
    padding: 1px;
    grid-area: right;
}

.gridwrapper {
    font-family: Arial;
    color: white;
    text-align: center;
    font-size: 40px;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-auto-rows: 1fr 9fr;
    grid-template-areas:
        "header header header"
        "left mid right"
}